@charset "utf-8";

/*　共通部分　---- */
html {
  font-size: 62.5%; /* 16px * 62.5% = 10px */
  width: 100%;
}
body {
  font-family: "游ゴシック Medium", "YuGothic", "游ゴシック体", "sans-serif";
  color: #333;
  background-color: #f0f0f0;
  font-size: 1.6em;
  line-height: 2.4rem;
  text-align: left;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
img {
  max-width: 100%;
}
.inner {
  margin: 60px auto 150px auto;
  width: 100%;
 padding: 0 3%;
}
h2 {
  margin-bottom:  10px;
  padding-top: 20px;
  font-weight: 600;
  font-size: 50px;
  letter-spacing: 0.3em;
}
h3 {
  position: relative;
  font-weight: 600;
  margin: 40px 0 70px 5px;
}
h3::after{
  content:"";
  display:block;
  width:40px;
  height:1px;
  background-color:#333;
  position:absolute;
  top:50px;
  left:0;
}


/*　ヘッダー　---- */
header {
 height: 75px;
}
h1 {
  margin: 20px 0 0 10px;
}
.menu {
  display: flex;
  margin: 15px 0 0 10px;
}
.menu li {
  padding-left: 20px;
}
.menu li:nth-child(1) {
  padding-left: 0;
}
.inquiry {
  display: none;
}
/*　メインビジュアル　---- */
.main_bg {
  object-fit: cover;
  width: 100%;
  height: 90vh;
}
/*　ニュース　---- */
.news-block {
  margin-bottom: 50px;
  text-align: left;
}
.news-icon {
  display: inline-block;
  margin-left: 30px;
  color: #f0f0f0;
  background-color: #333;
  padding: 0 5px;
}
.news-sentence {
  padding-top: 20px;
}

/*　アバウト　---- */
.about-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.about-sentence {
  line-height: 3.0rem;
}
/*　ビジネス　---- */
h4 {
  margin: 40px 0 20px 0;
}
/*　カンパニー　---- */
.company-text {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 10% 5%;
  line-height: 2.5rem;
}
.marginb {
  margin: 0 0 20px 15px;
}
.margin0 {
  margin-left:15px;
}
/*　フッター　---- */
footer {
  background-color: #fff;
    width: 100%;
   padding: 60px 3% 10px 3%;
  }
h5 {
  font-size: 32px;
  margin: 10px 0 30px 0;
}
.footer-container {
  padding-bottom: 15px;
}
@media screen and (min-width: 750px){
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logomenu {
    display: flex;
    align-items: center;
  }
  h1 {
    margin-top: 0;
  }
  .menu {
    margin-top: 0;
  }
  .inquiry {
    display: block;
    background-color: #333;
    color: #f0f0f0;
    width: 180px;
    height: 75px;
    text-align: center;
    line-height: 75px;
  }
  .menu li:nth-child(1) {
    padding-left: 20px;
  }
  .section-news ul {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 100px auto 50px auto;
  }
  .section-news ul li {
    padding-left: 20px;
  }
  .section-news ul li:nth-child(1) {
    padding-left: 0;
  }
  .about-container {
    display: flex;
  }
  .about-container img {
    width: 65%
  }
  .about-block {
    width: 35%;
    margin-top: 120px;
  }
  .section-business {
    max-width: 1000px;
  }
  .business-container {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 50px auto; 
  }
  .business-left {
    margin: 100px 50px 0 0;
  }
  .company-container {
    display: flex;
    position: relative;
    max-width: 1000px;
    height: 670px;
    margin: 0 auto;
    align-items: center;
  }
  .company-text {
    width:55%;
    margin-bottom: 20px;
    padding: 5%;
    line-height: 2.0rem;
  }

  .company-container img {
    width: 50%;
    position: absolute;
    right: 0;
  }
  .company-text dl {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
  }
  .company-text dt {
    width: 20%;
  }
  .company-text dd {
    width: 80%;
    margin-left: 0;
  }
  .company-text dd:nth-of-type(7), .company-text dd:nth-of-type(8), .company-text dd:nth-of-type(9){
    line-height: 2.5rem;
  }
  footer {
    padding-top: 40px;
  }
  .footer-container {
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  }