@charset "utf-8";

/*　共通部分　---- */
html {
  font-size: 100%;
}
body {
  font-family: "游ゴシック Medium", "YuGothic", "游ゴシック体", "sans-serif";
  color: rgb(28, 28, 28);
  background-color: #f0f0f0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.wrapper {
  width: 100%;
  max-width: 1030px;
  padding:0 1%;
  margin:0 auto;
  text-align: center;
}
.wrapper2 {
  width: 100%;
  max-width: 1000px;
  padding:0 3%;
  margin:0 auto;
 margin-bottom: 120px;
}
.wrapper3 {
    width: 100%;
    padding:0 3%;
    margin:0 auto;
}
/*　header　---- */
.header {
 display: flex;
 justify-content: space-between;
 height: 80px;
 align-items: center;
}
.header h1 {
  width: 100%;
 max-width: 100px;
 padding: 10px 0;
  line-height: 1px;
  margin-right: 30px;
}
.logo {
  max-width: 100%;
}
.logo-menu {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
}
.main-nav li {
  margin-left: 30px;
}
.main-nav li a {
  color: black;
  font-size: 14px;
}
.inquiry {
  background-color: black;
  color: #f0f0f0;
  font-size: 12px;
  height: 80px;
  width:200px;
  text-align: center;
  line-height: 80px;
}
/*　メインビジュアル　---- */
.big-bg {
  margin-bottom: 120px;
}
.big-bg img{
  width:100%;
  height: 750px;
  object-fit: cover;
}
/*　メインビジュアル　---- */
h2 {
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 1.0rem;
}
/*　ニュース　---- */
h3 {
  font-weight: 500;
  margin-bottom: 30px;
}
hr {
  width:40px;
}
.news-list {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.news-list li {
  width: calc(100%/3);
  padding: 10px 20px;
  border-right: 1px black solid;
}
.news-list li:first-child {
  padding-left: 0;
}

.news-list li:last-child {
  padding-right: 0;
  border-right: none;
}
.news-list li p {
  margin-top: 15px;
  font-size: 14px;
  letter-spacing: 0.005rem;
}
.news-list li span {
  display: inline-block;
  font-size: 12px;
  color: #f0f0f0;
  background-color: black;
  width: 50px;
  height: 20px;
  text-align: center;
  margin-left: 10px;
}
/*　アバウト　---- */
.section-about {
  display: flex;
  margin-bottom: 120px;
}
.about-image {
  width:55%;
}
.about-image img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.about-text {
  width:45%;
  padding: 180px 5% 0;
}
.about-text_p {
  margin-top:30px;
}
/*　事業内容　---- */
.flex {
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
}
.busi-left {
  width:46%;
  margin-top: 100px;
}
.busi-right {
  width:46%;
}
.section-business p {
  margin-bottom: 10px;
}
.busi1, .busi2, .busi3, .busi4 {
  margin-bottom: 30px;;
}
/*　会社情報　---- */
.section-campany {
  position:relative;
  height: 750px;
  display: flex;
  align-items: center;
}
.campany-text {
  width:53%;
position: absolute;
padding:100px 5% 100px 5%;
background-color: #fff;
font-size: 14px;
}
.info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}
.campany-img {
  width:53%;
  position: absolute;
  right: 0;
}
.campany-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
dt {
  width: 20%;
  margin-top: 10px;
}
dd {
  width: 80%;
  margin-top: 10px;
}
.dd-add {
  margin-left:90px;
}
/*　フッター　---- */
.footer {
  background-color: #fff;
  padding: 30px 15px 15px 15px;
}
.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-image {
width: 100%;
max-width: 100px;
padding: 10px 0;
 line-height: 1px;
 margin-right: 30px;
}
.footer-flex p {
  font-size: 14px;
}